<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0oj8tb01gg2orm11d93hs18531cz'>
            <connection class='textscan' directory='C:/Users/shree/Downloads' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oj8tb01gg2orm11d93hs18531cz' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[Calculation_862439396395319296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 500 THEN &quot;Less than 500&quot;&#13;&#10;ELSEIF [price] &gt; 500 AND [price] &lt;= 1000 THEN &quot;500 to 1000&quot;&#13;&#10;ELSEIF [price]&gt;1000 AND [price]&lt;=1500 THEN &quot;1000 to 1500&quot;&#13;&#10;ELSEIF [price]&gt;1500 AND [price]&lt;=2000 THEN &quot;1500 to 2000&quot;&#13;&#10;ELSE &quot;Greater than 2000&quot;&#13;&#10;END' />
      </column>
      <column caption='Day&apos;s Stayed' datatype='string' name='[Calculation_862439396396781569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt;= 5 THEN &quot;Less than 5 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;5 AND [minimum_nights] &lt;= 10 THEN &quot;5 to 10 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 10 AND [minimum_nights] &lt;= 15 THEN &quot;10 to 15 Day&apos;s&quot;&#13;&#10;ELSE &quot;Greater than 15 Day&apos;s&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_B49A0A2D0B404D33A28DF4254DA55E55]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' hidden='true' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' hidden='true' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439396395319296]' derivation='None' name='[none:Calculation_862439396395319296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862439396396781569]' derivation='None' name='[none:Calculation_862439396396781569:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Count' name='[pcdf:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Count' name='[pcrk:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[neighbourhood_group]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[Calculation_862439396396781569]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[availability_365]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[minimum_nights]' filter-group='2' included-values='in-range'>
        <max>180</max>
      </filter>
      <filter class='quantitative' column='[number_of_reviews]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[price]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20230909T213629' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230909T213629' name='Clipboard_20230909T213629leaf'>
            <connection class='textscan' directory='C:/Users/shree/OneDrive//My Tableau Repository/Datasources' filename='Clipboard_20230909T213629.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230909T213629leaf' name='Clipboard_20230909T213629#txt' table='[Clipboard_20230909T213629#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Room Type' ordinal='0' />
            <column datatype='real' name='Avg. Minimum Nights' ordinal='1' />
            <column datatype='real' name='Avg. Price' ordinal='2' />
            <column datatype='real' name='% of Total Count of Number Of Reviews' ordinal='3' />
            <column datatype='integer' name='Number Of Reviews' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Clipboard_20230909T213629#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Minimum Nights]</local-name>
            <parent-name>[Clipboard_20230909T213629#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Price]</local-name>
            <parent-name>[Clipboard_20230909T213629#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of Number Of Reviews]</local-name>
            <parent-name>[Clipboard_20230909T213629#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Clipboard_20230909T213629#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230909T213629' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230909T213629]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average monthly Review&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:reviews_per_month:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:reviews_per_month:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular  Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Day&apos;s Stayed' datatype='string' name='[Calculation_862439396396781569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 5 THEN &quot;Less than 5 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;5 AND [minimum_nights] &lt;= 10 THEN &quot;5 to 10 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 10 AND [minimum_nights] &lt;= 15 THEN &quot;10 to 15 Day&apos;s&quot;&#13;&#10;ELSE &quot;Greater than 15 Day&apos;s&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862439396396781569]' derivation='None' name='[none:Calculation_862439396396781569:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396396781569:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviews_per_month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:reviews_per_month:qk]' />
          <slices>
            <column>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:minimum_nights:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230909T213629' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230909T213629'>
            <column datatype='real' name='[% of Total Count of Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total Count of Number Of Reviews]' derivation='Sum' name='[sum:% of Total Count of Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Minimum Nights]' derivation='Sum' name='[sum:Avg. Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Price]' derivation='Sum' name='[sum:Avg. Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230909T213629].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T213629].[sum:\% of Total Count of Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T213629].[sum:Avg. Minimum Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T213629].[sum:Avg. Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T213629].[sum:Number Of Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230909T213629].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230909T213629].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230909T213629].[none:Room Type:nk]</rows>
        <cols>[Clipboard_20230909T213629].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighbourhood vise room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
          <natural-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Review&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:minimum_nights:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Famous Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <wedge-size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[sum:number_of_reviews:qk]' />
              <size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[sum:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[pcto:cnt:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avilability vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]' />
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[sum:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk] + [federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk])</rows>
        <cols>([federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk] / [federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <wedge-size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:minimum_nights:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[pcto:cnt:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of number of Day stayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Day&apos;s Stayed' datatype='string' name='[Calculation_862439396396781569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 5 THEN &quot;Less than 5 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;5 AND [minimum_nights] &lt;= 10 THEN &quot;5 to 10 Day&apos;s&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 10 AND [minimum_nights] &lt;= 15 THEN &quot;10 to 15 Day&apos;s&quot;&#13;&#10;ELSE &quot;Greater than 15 Day&apos;s&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862439396396781569]' derivation='None' name='[none:Calculation_862439396396781569:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[Calculation_862439396396781569]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396396781569:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:price:qk]' />
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396396781569:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[pcto:cnt:number_of_reviews:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Price Range' datatype='string' name='[Calculation_862439396395319296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 500 THEN &quot;Less than 500&quot;&#13;&#10;ELSEIF [price] &gt; 500 AND [price] &lt;= 1000 THEN &quot;500 to 1000&quot;&#13;&#10;ELSEIF [price]&gt;1000 AND [price]&lt;=1500 THEN &quot;1000 to 1500&quot;&#13;&#10;ELSEIF [price]&gt;1500 AND [price]&lt;=2000 THEN &quot;1500 to 2000&quot;&#13;&#10;ELSE &quot;Greater than 2000&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439396395319296]' derivation='None' name='[none:Calculation_862439396395319296:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[pcto:cnt:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396395319296:nk]' />
              <wedge-size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <size column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[cnt:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[pcto:cnt:number_of_reviews:qk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396395319296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.019c9nb1p94zcp10ykzze0hmlpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.019c9nb1p94zcp10ykzze0hmlpkn'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]' />
              <text column='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[avg:availability_365:qk]</rows>
        <cols>[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='40601' x='58599' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 10' w='57799' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='57800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 3' w='40600' x='58600' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:room_type:nk]' type-v2='color' w='14300' x='85400' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56125' id='12' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
              <zone h='41875' id='13' name='Sheet 1' w='49200' x='800' y='57125'>
              </zone>
              <zone h='41875' id='16' name='Sheet 7' w='49200' x='50000' y='57125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.019c9nb1p94zcp10ykzze0hmlpkn].[none:Calculation_862439396396781569:nk]' type-v2='color' w='18600' x='81000' y='67625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
